FROM alpine:3.6 AS initrd-image-build

RUN \
    apk update && apk upgrade && \
    apk add --no-cache \
    cpio \
    && true

COPY initrd /root/initrd
COPY ramdisk /root/ramdisk
COPY init /root/init


# unpack initrd.img
RUN ( mkdir /old-initrd && cd /old-initrd && \
        ( zcat /root/initrd/initrd.img | cpio -iud))

# pack ramdisk.img
RUN ( cd /root/ramdisk && ( find . | cpio --quiet -H newc -o | gzip -9 -n > /old-initrd/ramdisk.img))


# update init
RUN ( cp -f /root/init /old-initrd/init)


# get new-initrd.img
RUN ( mkdir /out && cd /old-initrd && \
        ( find . | cpio --quiet -H newc -o | gzip -9 -n > /out/initrd.img))



FROM scratch
ENTRYPOINT []
CMD []
WORKDIR /
COPY --from=initrd-image-build /out/* /


