#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
ro.arch=x86
persist.rtc_local_time=1
ro.dalvik.vm.native.bridge=libnb.so
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Apr 24 01:31:34 CST 2017
ro.bootimage.build.date.utc=1492968694
ro.bootimage.build.fingerprint=Android-x86/android_x86_64/x86_64:6.0.1/MOB31T/cwhuang04240126:userdebug/test-keys
persist.sys.usb.config=adb
